spring.application.name=EmployeeRestApp

spring.datasource.url= jdbc:mysql://localhost:3306/poddb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=0
